{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "few-shops.gl.joinmc.link",
          "assigned_srv": "few-shops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccc4a069-c51a-482e-9ca4-635d995fa777",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41331,
          "port_start": 41330,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:36:47.051778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44bcc4e0-b84c-49e6-99b3-c863d2934811",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c19e03d-e880-4785-940d-4f05f35415f9",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
